**模組調用**
module MUX4to1 (Din,sel,Dout);
	input [3:0]Din;
	input [1:0]sel;
	output Dout;
	
	wire M0_OUT,M1_OUT;
	
	MUX2to1 M0(.a(Din[3]),
				  .b(Din[2]),
				  .sel(sel[0]),
				  .c(M0_OUT)
					);
	
	MUX2to1 M1(.a(Din[1]),
				  .b(Din[0]),
				  .sel(sel[0]),
				  .c(M1_OUT) 
					);
					
	MUX2to1 M2(.a(M0_OUT),
				  .b(M1_OUT),
				  .sel(sel[1]),
				  .c(Dout)
				   );
endmodule


**Always block**
module MUX4to1_AlwaysBlock (a, b, c, d, sel, q);
	input [7:0]a,b,c,d,sel;
	output reg [1:0]q; //DFF has storage data function so need to declare a reg.
	
		wire out1, out2, out3;
		
	always @(*)
		case(sel)
			2'h0: q=d;
			2'h1:	q=out1;
			2'h2: q=out2;
			2'h3: q=out3;
		endcase
		
endmodule
			
		
